@form-flat-select-default: #8d919c;
@form-flat-select-focus: #2574A9;
@form-flat-select-focus-background: #b9e4f7;

div.flat-select {
  float: left;
  position: relative;
  width: 100%;

  select {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    position: relative;
    z-index: 2;

    &::-ms-expand {
      display: none;
    }
  }

  &.flat-focus {
    background: @form-flat-select-focus-background;

    &::after {
      color: @form-flat-select-focus;
    }

    select {
      background-color: transparent !important;
    }
  }

  &::after {
    color: @form-flat-select-default;
    display: block;
    font-family: 'FontAwesome', sans-serif;
    font-size: 1em;
    height: 100%;
    line-height: 2.8em;
    padding: 0 1.1em;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    width: 1em;
    content: "\f0d7";
    z-index: 1;
  }
}

div.input-group {
  div.flat-select {
    width: 100%;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  div.flat-select::after {
    display: block;
  }
}
