@flat-checkbox-width: 18px;
@flat-checkbox-height: @flat-checkbox-width;

@flat-checkbox-border-color: #8d919c;
@flat-checkbox-color: #fff;
@flat-checkbox-focus-border-color: #009fe3;
@flat-checkbox-disabled-color: #ddd;

.flat-checkbox-input-hover {
  ~ .flat-checkbox-off {
    border-color: @flat-checkbox-focus-border-color;
  }

  ~ .flat-checkbox-on {
    background-color: @flat-checkbox-focus-border-color;
  }
}
.flat-checkbox-input-disabled {
  ~ .flat-checkbox-off {
    border-color: @flat-checkbox-disabled-color;
  }

  ~ .flat-checkbox-on {
    background-color: @flat-checkbox-disabled-color;
  }
}

div.flat-checkbox {
  width: @flat-checkbox-width;
  height: @flat-checkbox-height;
  position: relative;
  float: left;

  .flat-checkbox-off {
    top: 0;
    left: 0;
    position: absolute;
    width: @flat-checkbox-width;
    height: @flat-checkbox-height;
    border: 2px solid @flat-checkbox-border-color;
    border-radius: 5px;
  }

  .flat-checkbox-on {
    transition: 240ms;
    top: 0;
    left: 0;
    position: absolute;
    width: @flat-checkbox-width;
    height: @flat-checkbox-height;
    background-color: @flat-checkbox-border-color;
    border-radius: 5px;
    opacity: 0;
    &:after {
      content: ' ';
      position: absolute;
      transform: rotate(45deg);
      left: 6px;
      top: 2px;
      width: 6px;
      height: 12px;
      border: 2px solid;
      border-top: 0;
      border-left: 0;
      border-color: @flat-checkbox-color;
    }

  }

  input {
    position: absolute;
    width: @flat-radio-width;
    height: @flat-radio-height;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    z-index: 10;
    top: 0;
    left: 0;

    &:checked {
      ~ .flat-checkbox-on {
        opacity: 1;
      }
    }
    &:focus, &:hover, &:active {
      .flat-checkbox-input-hover();
    }
    &:disabled {
      .flat-checkbox-input-disabled();
    }
  }
}
