@flat-radio-width: 17px;
@flat-radio-height: @flat-radio-width;

@flat-radio-border-color: #8d919c;
@flat-radio-color: #fff;
@flat-radio-focus-border-color: #009fe3;
@flat-radio-disabled-border-color: #ddd;

.flat-radio-input-hover {
  ~.flat-radio-off, ~.flat-radio-on {
    border-color: @flat-radio-focus-border-color;
  }
  ~.flat-radio-on {
    background-color: @flat-radio-focus-border-color;
  }
}
.flat-radio-input-disabled {
  ~.flat-radio-off, ~.flat-radio-on {
    border-color: @flat-radio-disabled-border-color;
  }

  ~.flat-radio-on {
    background-color: @flat-radio-disabled-border-color;
  }
}

div.flat-radio {
  width: @flat-radio-width;
  height: @flat-radio-height;
  position: relative;
  float: left;

  .flat-radio-off {
    position: absolute;
    top: 0px;
    left: 0px;
    width: @flat-radio-width;
    height: @flat-radio-height;
    border: solid 2px @flat-radio-border-color;
    border-radius: 50%;
    transition: border-color ease 0.28s;
  }

  .flat-radio-on {
    position: absolute;
    top: 0;
    left: 0;
    width: @flat-radio-width;
    height: @flat-radio-height;
    border-radius: 50%;
    transition: transform ease 0.28s;
    transform: scale(0);
    background-color: @flat-radio-border-color;
  }

  input {
    position: absolute;
    width: @flat-radio-width;
    height: @flat-radio-height;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    z-index: 10;

    &:checked {
      ~ .flat-radio-on {
        transform: scale(0.55);
      }
    }

    &:focus, &:hover, &:active {
      .flat-radio-input-hover;
    }
    &:disabled {
      .flat-radio-input-disabled;
    }
  }
}
