/* stylelint-disable no-descending-specificity */
// White version

// Main
@form-flat-border-color: transparent;
@form-flat-valid-color: #54af76;
@form-flat-invalid-color: #ee667a;
@form-flat-focus-color: #009fe3;
@form-flat-focus-background: #b9e4f7;
@form-flat-input-background: #fff;
@form-flat-label-color: #737782;
@form-flat-border-size: 1px;
@form-flat-border-radius: 3px;

// Tips
@form-flat-tips-background: #fff;
@form-flat-tips-text-color: #3b4151;

// Progress Bar
@form-flat-progress-bar-background: #fff;
@form-flat-progress-border-color: #8d919c;
@form-flat-progress-weak-color: @form-flat-invalid-color;
@form-flat-progress-medium-color: #e4ef34;
@form-flat-progress-hard-color: @form-flat-valid-color;

// Shadow
@form-flat-shadow-right-h-offset: 0;
@form-flat-shadow-right-v-offset: 1px;
@form-flat-shadow-right-blur: 3px;
@form-flat-shadow-right-spread: 0;
@form-flat-shadow-right-default-color: rgba(0, 0, 0, 0.12);
@form-flat-shadow-bottom-h-offset: 0;
@form-flat-shadow-bottom-v-offset: 1px;
@form-flat-shadow-bottom-blur: 2px;
@form-flat-shadow-bottom-spread: 0;
@form-flat-shadow-bottom-default-color: rgba(0, 0, 0, 0.24);

// Buttons
@form-flat-primary-button-color: #009fe3;
@form-flat-secondary-button-color: #8d919c;

// Background-color
@form-flat-background-color: #ececec;
@form-flat-background-color-focus: @form-flat-focus-background;
@form-flat-background-color-valid: #dff0d8;
@form-flat-background-color-invalid: #f2dede;

// Import

@import './flat-checkbox/index.less';
@import './flat-radio/index.less';
@import './flat-select/index.less';
@import './flat-switch/index.less';

.flat-transition {
  transition: border-color ease-in-out 0.25s, box-shadow ease-in-out 0.25s, background-color ease-in-out 0.25s;
}

.flat-shadow {
  box-shadow: @form-flat-shadow-right-h-offset @form-flat-shadow-right-v-offset @form-flat-shadow-bottom-blur @form-flat-shadow-bottom-spread @form-flat-shadow-right-default-color, @form-flat-shadow-bottom-h-offset @form-flat-shadow-bottom-v-offset @form-flat-shadow-bottom-blur @form-flat-shadow-bottom-spread @form-flat-shadow-bottom-default-color;
}

.flat-no-shadow {
  box-shadow: none;
}

.ovh-form-flat {
  .form-group {
    margin-bottom: 5px;
  }

  input {
    &.btn-primary {
      .flat-shadow;
      .flat-transition;

      border: 0;
      border-color: @form-flat-primary-button-color;
      background-color: @form-flat-primary-button-color;

      &:hover,
      &:focus,
      &:active {
        background-color: @form-flat-primary-button-color;
        border-color: @form-flat-primary-button-color;
      }
    }
  }

  div.input-select {
    input {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right: 0;
      border-right: 0;
    }

    select {
      border-left: 0;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      width: 100%;
    }

    div {
      &.no-margin {
        padding: 0;
      }

      &.input-group {
        float: left;
        clear: both;

        span {
          &.input-group-addon {
            background-color: @form-flat-input-background !important;
            border: 0;
            border-radius: 0;
          }
        }
      }

      &.input-select-container {
        .flat-shadow;

        float: left;
        border: @form-flat-border-size solid @form-flat-border-color;
        border-radius: @form-flat-border-radius;
        width: 100%;

        input,
        select,
        span {
          border: 0;
          box-shadow: none;
        }
      }

      &.flat-focus {
        div.input-select-container {
          border-color: @form-flat-focus-color;
          box-shadow: none;
        }
      }

      &.flat-dirty.flat-valid {
        &:not(:empty) {
          div.input-select-container {
            border-color: @form-flat-valid-color;
          }
        }
      }

      &.flat-dirty.flat-invalid {
        &:not(:empty),
        &:empty:required {
          div.input-select-container {
            border-color: @form-flat-invalid-color;
          }
        }
      }
    }
  }

  .input-group-addon,
  .input-group-btn {
    .flat-shadow;
    .flat-transition;

    position: relative;
    z-index: 10;
    border: @form-flat-border-size solid @form-flat-input-background;
    background-color: @form-flat-input-background;

    a,
    button {
      background-color: transparent;
      border: 0;
    }
  }

  label {
    color: @form-flat-label-color;
    font-weight: normal;
    margin-bottom: 2px;
    margin-left: 8px;

    &.flat-show {
      opacity: 1;
      transition-duration: 0.2s;
    }

    &.flat-hide {
      opacity: 0;
      transition-duration: 0.2s;
    }
  }

  div[flat-input-container],
  div[data-flat-input-container] {
    position: relative;

    input,
    select,
    textarea {
      .flat-shadow;
      .flat-transition;

      border-color: @form-flat-border-color;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      &:focus {
        border-color: @form-flat-focus-color;
        box-shadow: none;
      }

      ~ .input-group-btn {
        border-left: 0;
      }
    }

    .input-group-btn ~ input {
      border-left: 0;
    }

    select:focus {
      background-color: @form-flat-focus-background;

      option {
        background-color: #fff;
      }
    }

    &.flat-focus,
    &.flat-focus.flat-dirty {
      .input-group-addon,
      .input-group-btn {
        .flat-no-shadow;

        border-color: @form-flat-focus-color;
        background-color: @form-flat-background-color-focus;
      }

      label {
        color: @form-flat-focus-color;
      }
    }

    &.flat-valid.flat-dirty:not(.flat-empty) {
      input,
      select,
      textarea {
        &,
        &:focus {
          border-color: @form-flat-valid-color;
        }
      }

      .input-group-addon,
      .input-group-btn {
        border-color: @form-flat-valid-color;
        background-color: @form-flat-background-color-valid;
      }

      label,
      p {
        color: @form-flat-valid-color;
      }
    }

    &.flat-invalid.flat-dirty {
      input,
      select,
      textarea {
        &,
        &:focus {
          border-color: @form-flat-invalid-color;
        }
      }

      .input-group-addon,
      .input-group-btn {
        border-color: @form-flat-invalid-color;
        background-color: @form-flat-background-color-invalid;
      }

      label,
      p {
        color: @form-flat-invalid-color;
      }
    }
  }

  div.popover {
    .flat-shadow;

    border: 0;
    border-radius: @form-flat-border-radius;
    color: @form-flat-tips-text-color;

    &.right {
      margin-left: 20px;
    }

    div {
      &.arrow {
        .flat-shadow;

        border-right: 0;
        background-color: #fff;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        left: -8px;
      }

      &.popover-content {
        padding: 0;
      }
    }
  }

  div.tips {
    float: left;
    clear: none;
    font-size: 1em;
    padding: 10px;
    z-index: 10;
    position: relative;
    background-color: @form-flat-tips-background;

    span.intitule {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
      text-transform: uppercase;
    }

    ul,
    .check-pwd {
      font-size: 0.8em;
    }

    ul {
      float: left;
      padding-left: 0;

      li {
        float: left;
        clear: both;
        margin-top: 5px;
        list-style-type: none;
        color: @form-flat-invalid-color;
        width: 230px;

        &.valid {
          color: @form-flat-valid-color;

          span:nth-last-child(1) {
            color: @form-flat-tips-text-color;
          }
        }

        span {
          float: left;
          margin-right: 5px;

          &:nth-last-child(1) {
            width: 200px;
          }
        }
      }
    }

    .check-pwd {
      margin-top: 10px;

      > p,
      > div,
      > span {
        float: left;
        margin-bottom: 0;
        color: @form-flat-tips-text-color;
      }

      > div,
      > span {
        margin-left: 10px;
      }

      .ovh-password-strength-bar {
        display: inline;
        margin-top: -2px;

        .progress {
          border: @form-flat-border-size solid @form-flat-progress-border-color;
          margin-bottom: 0;
          width: 60px;
          background-color: @form-flat-progress-bar-background;
        }

        .progress-bar {
          box-shadow: none;
        }

        &.ovh-password-strength-bar-weak {
          .progress {
            border-color: @form-flat-progress-weak-color;
          }

          .progress-bar {
            background-color: @form-flat-progress-weak-color;
          }
        }

        &.ovh-password-strength-bar-medium {
          .progress {
            border-color: @form-flat-progress-medium-color;
          }

          .progress-bar {
            background-color: @form-flat-progress-medium-color;
          }
        }

        &.ovh-password-strength-bar-hard {
          .progress {
            border-color: @form-flat-progress-hard-color;
          }

          .progress-bar {
            background-color: @form-flat-progress-hard-color;
          }
        }
      }
    }
  }

  div.input-icons {
    span {
      &.glyphicon-ok {
        color: @form-flat-valid-color;
      }

      &.glyphicon-remove {
        color: @form-flat-invalid-color;
      }
    }
  }

  div.margin-checkbox {
    margin: 20px 0 0 8px;
  }
}

.btn-secondary {
  background-color: @form-flat-secondary-button-color;
  border: 0;
}
/* stylelint-enable no-descending-specificity */
